{
  "manifest_version": 2,
  "version": "0.1.1",
  "name": "Google Analytics Opt-out",
  "description": "Prevents the Analytics's JavaScript engine from sending information to Google Analytics",

  "icons": {
    "16": "data/icons/16.png",
    "19": "data/icons/19.png",
    "32": "data/icons/32.png",
    "38": "data/icons/38.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],

  "homepage_url": "http://add0n.com/opt-out.html",

  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["data/inject.js"],
    "run_at": "document_start",
    "all_frames": true
  }],

  "page_action": {
    "default_icon": {
      "16": "data/icons/16.png",
      "19": "data/icons/19.png",
      "32": "data/icons/32.png",
      "38": "data/icons/38.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "applications": {
    "gecko": {
      "id": "{2f182d41-fd03-4a6d-938d-081419586c37}",
      "strict_min_version": "52.0"
    }
  }
}
